<h1><Strong>Aspirações</Strong></h1>
<p>Hoje dedico um momento para expressar minha sincera gratidão por tudo o que Deus tem me proporcionado até aqui. Agradeço pelas pessoas incríveis que cruzaram meu caminho e pela família que Deus colocou na minha vida.
    Prometo aproveitar cada momento, vivendo com autenticidade, sempre em busca da felicidade e compartilhando alegria e bondade com todos ao meu redor.
    Apenas tenho de agradecer ao meu único Deus, e salvador da minha vida. </p>

<h2> Cargos/Funções desejadas </h2>
<p>Cargos que eu almejo</p>
<ul>
    <li>Psicóloga</li>
    <li>Advogada</li>
    <li>Aeromoça </li>
    <li>Atleta</li>
    <li>Dentista</li>
</ul>